DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Samguillen1!
DB_DATABASE=mealPlanner
DB_SSL=false
DB_SSL_CERT=""
DB_LOGGING_FLAG=enabled

JWT_SECRET="PayThePiedPeiperOfHurtgenForest"

HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=8

# Auth0 Identifier
AUTH0_AUDIENCE=https://meal-planner/
# Auth0 Authority/Issuer
AUTH0_DOMAIN=https://dev-u258ijll.jp.auth0.com/
# Auth0 Client ID
AUTH0_CLIENT_ID=MEzg8Rf5l1F8EusgSWdk6nKBAF1Zu0rI
# Auth0 Client Secret
AUTH0_CLIENT_SECRET=maWnK-1CexJDm0SxMBgZZcEpbStIF3tVEnYQA4rRFlmH4fUDdKteXh3YYdQdbd_n